// TODO: Put your plugin's LESS here, have it generated to ../css.
#sidebar_plugin_ui_wrapper{
  #sidebar_plugin_ui {
    overflow: visible;
  }
  .side-panel-container {
    text-align: center;
    width: 270px;
  }
  .side-panel {
    text-align: center;
    width: 270px;
  }
  .tool-panel {
    display: inline-block;
    margin-bottom: 5px;
  }
  .xy-panel {
    display: inline-block;    
    position: relative;
    left: -5px;
  }
  .z-panel {
    display: inline-block;
    position: relative;
    top: -14px;
    left: 10px;
  }
  .distance-panel {
    &>div {
      text-align: center;
    }
    margin-bottom: 5px;
  }
  .flow-panel, .feed-panel, .fan-panel, .motors-panel {
    &>div {
      &>input {
        width: 40%;
      }
      text-align: center;
      width: 48%;
    }
    &-slider {
      width: 40%;
      float: left;
    }
    width: 280px;
    float: left;
    margin-left: 0px;
    margin-top: 2px;
  }
  .motors-panel {
    margin-bottom: 5px;
  }
  h1 {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 40px;
    color: #333;
    border: 0;
    border-bottom: 1px solid #E5E5E5;
    font-weight: 400;
  }
  .button-text {
    padding-left: 2px;
    font-weight: bold;
  }
  .input-mini {
    width: 50px;
}
  .caret {
    &:hover {
      opacity: 0.4;
    }
    &:focus {
      opacity: 0.4;
    }
    border-top: 4px solid inherit;
    opacity: 1;

  }
  .box {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    margin-bottom: 5px;
    padding-left: 8px;
  }
  .pull-left {
    float: left;
  }
  .slider.slider-horizontal {
    .slider-track {
      height: 10px;
      margin-top: 0px;
      top: 50%;
      left: -4px;
    }
    width: 85% !important;
    
  }
  .slider-handle {
    width: 14px;
    height: 14px;
    margin-left: -7px;
    margin-top: -3px;
  }
  #side-control-jog-feedrate{
    padding-bottom: 10px;
    width: 50%;
    float: left;
  }
  #side-control-jog-flowrate{
    padding-bottom: 10px;
    padding-left: 10px;
    width: 50%;
    float: right;
  }
  #distance-selector {
    width: 171px;
  }
  #jog_distance1 {
    display: inline-block;
    width: 171px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-left: 0px;
    margin-bottom: 3px;
  }
  #jog_distance2 {
    display: inline-block;
    width: 171px;
    padding-top: 0px;
    padding-left: 0px;
    margin-top: 0px;
    margin-left: 0px;
  }
}

.status-file {
  clear: both;
}
.table-row {
  width: 585px;
  height: 230px;
  display: inline-block;
}
.file-td {
  width:39.6%;
  height: 100%;
  border: 1px solid;
  float: left;
}
.temperature-td {
  width: 59.6%;
  height: 100%;
  background: url(/static/img/graph-background.png);
  background-repeat: no-repeat;
  border: 1px solid;
  float: right;
  top: 0px;
  left: 2px;
  position: relative;
}
.webcam {
  width:585px;
  height: 420px;
  border: 1px solid;
  background-color: black;
  text-align: center;
  color: white;
}